# --- SYSTEM CONFIG - DO NOT TOUCH ---#
arkstChannel="master"
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"
steamcmdexec="steamcmd.sh"
steamcmd_user="steam"
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"
steamcmd_workshoplog="/home/steam/Steam/logs/workshop_log.txt"
#steamlogin="anonymous"
#steamcmdhome=/home/steam

# config environment
arkserverroot="/ark/server"
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"
arkbackupdir="/ark/backup"
arkwarnminutes="60"
arkautorestartfile="ShooterGame/Saved/.autorestart"
arkAutoUpdateOnStart="true"
arkBackupPreUpdate="true"

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"
#arkMaxBackupSizeGB="2"

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

#broadcastcmd="serverchat"

# Notifications
# discordWebhookURL="https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}"
# notifyMsgShuttingDown="Shutting down"
# notifyMsgStarting="Starting"
# notifyMsgServerUp="Server is up"
# notifyMsgStoppedListening="Server has stopped listening - restarting"
# notifyMsgServerTerminated="Server exited - restarting"
# notifyTemplate="Message from instance {instance} on server {server}: {msg}"
# noNotifyWarning=true
# notifyCommand='echo "$msg" | mailx -s "Message from instance ${instance} on server ${HOSTNAME}" "email@domain.com"'

# Restart cancel chat command
#chatCommandRestartCancel="/cancelupdate"

# ARK server common options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="TheIsland"
#serverMapModId="469987622"
#ark_TotalConversionMod="496735411"
ark_RCONEnabled="True"
ark_ServerPassword=""
ark_ServerAdminPassword="k3yb04rdc4t"
ark_MaxPlayers="70"
#ark_GameModIds="487516323,487516324,487516325"
#ark_AltSaveDirectoryName="SotF"

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true
#arkflag_DisableDeathSpectator=true

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures

# config Service
logdir="/ark/log/"

# steamdb specific
appid=376030
mod_appid=346110

# Mod OS Selection
mod_branch=Windows
# Add mod-specific OS selection below:
#mod_branch_496735411=Windows

# alternate configs
# example for config name "ark1":
#configfile_ark1="/path/to/config/file"

defaultinstance="main"
configfile_main="/ark/config/arkmanager.cfg"
